1 VERSIONINFO
 FILEVERSION 1,0
 PRODUCTVERSION 1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stumble-Guys Cheat"
            VALUE "FileDescription", "Stumble-Guys Cheat - By d0p3t & Wayzq"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Stumble-Guys Cheat"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", "Stumble-Guys Cheat"
            VALUE "ProductName", "Stumble-Guys Cheat DLL"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
